{
  "name": "rails_new",
  "private": true,
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.9.0"
  },
  "config": {
    "files": "app/javascript/**/*.{js,jsx,ts,tsx} app/assets/javascripts/**/*.{js,jsx,ts,tsx} lib/tasks/**/*.{js,jsx,ts,tsx}"
  },
  "scripts": {
    "lint-check": "eslint --format codeframe $npm_package_config_files && prettier --list-different $npm_package_config_files",
    "lint-write": "eslint --fix $npm_package_config_files && prettier --write $npm_package_config_files"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "jquery": "^3.2.1",
    "jquery-ujs": "^1.2.2",
    "popper.js": "^1.12.9",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.0.1",
    "prettier": "^1.13.7",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": ">=3.1.11"
  }
}
